<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Speech Detection</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">

    <style>
        /* .line {
            height: 1px;
            background-color: black;
            
        }

        .ls {
            border-left: 1px solid #ffaa9f;
            border-right: 1px solid #ffaa9f;
            width: 2px;
            float: left;
            height: 495px;
            margin-left: 40px;
        } */
        body {
            background-color: #042743;
        }

        #paper {
            width: 50%;
            min-height: 70vh;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0px 0px 5px 0px #888;
        }

        #paper {
            content: '';
         
            height: 10vh;
        }

        #paper {
            position: relative;
        }

        

        #paper {
            padding-top: 20px;
            padding-bottom: 40px;
            min-height: 70vh;
            background: repeating-linear-gradient(white 0px, white 24px, black 26px);
           }

        /* #pattern {
        } */

        #content {
            padding-top: 1px;
            padding-left: 56px;
            padding-right: 16px;
            padding-bottom: -1px;
            line-height: 26px;
            font-family: 'Dancing Script', cursive;
            font-size: 19px;
            letter-spacing: 1px;
            word-spacing: 5px;
        }
    </style>
</head>

<body>
    <div class="container" id="paper2">
        <div class="app">
            <h1 class="text-center mt-5" style="color:white">Speech Detection</h1>
            <div class="input-single">
                <textarea id="textarea" placeholder="Start speaking"
                    style="background-color:#13466e ; color:white" rows="6"></textarea>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button id="start-btn" title="Start Recording" onclick="startSpeech()">Start Recognition</button>
                <button id="pause-btn" title="Pause Recording" onclick="pauseSpeech()">Pause Recognition</button>
            </div>
            <p id="instructions" style="color: white">Press the <strong>Start Recognition</strong> button and allow
                access.</p>
            <h2 class="text-center mt-5" style="color: white">Preview</h2>
          
                <div id="paper">
                    <div id="pattern">
                        <div id="content">
                        </div>
                    </div>
                </div>
                <div style="text-align:center">

                    <button class="text-center mt-5" onclick="downloadFile()" style="color: white">Download</button>
                </div>
         
          
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

    <script>

function downloadFile(){
    var textToSave = document.getElementById("paper");
    textToSave.style.backgroundImage='linear-gradient(white 0px, white 24px, black 26px)';
       
    html2canvas(textToSave, {
        onrendered: function (canvas) {
            var myImage = canvas.toDataURL("image/png");
            //create your own dialog with warning before saving file
            //beforeDownloadReadMessage();
            //Then download file
            downloadURI("data:" + myImage, "yourImage.png");
        }
    });
}
 
            function downloadURI(uri, name) {
    var link = document.createElement("a");
    link.download = name;
    link.href = uri;
    link.click();
    //after creating link you should delete dynamic link
    //clearDynamicLink(link); 
}
    </script>
    <!-- <script src="page.js"></script> -->
</body>

</html>